Requirement already satisfied: django in /workspace/.pip-modules/lib/python3.8/site-packages (3.2.21)
Collecting gunicorn
  Obtaining dependency information for gunicorn from https://files.pythonhosted.org/packages/0e/2a/c3a878eccb100ccddf45c50b6b8db8cf3301a6adede6e31d48e8531cab13/gunicorn-21.2.0-py3-none-any.whl.metadata
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: asgiref<4,>=3.3.2 in /workspace/.pip-modules/lib/python3.8/site-packages (from django) (3.7.2)
Requirement already satisfied: pytz in /home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/site-packages (from django) (2023.3.post1)
Requirement already satisfied: sqlparse>=0.2.2 in /workspace/.pip-modules/lib/python3.8/site-packages (from django) (0.4.4)
Requirement already satisfied: packaging in /home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/site-packages (from gunicorn) (23.1)
Requirement already satisfied: typing-extensions>=4 in /home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/site-packages (from asgiref<4,>=3.3.2->django) (4.7.1)
Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 4.4 MB/s eta 0:00:00
Installing collected packages: gunicorn
Successfully installed gunicorn-21.2.0
